<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<style>

body, h1, h2, h3, h4, h5, h6, .descr, .subtitle, #cite, .footer {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 17px;
   margin:6px 2px 0px 2px;
}

#cite {
    position: fixed;
    bottom:0;
    font-size: 0.8em;
    font-weight: lighter;
    color: #4d4d4d;
    text-align: right;
    margin-top:30px;
    margin-left:2%;
    margin-right:10px;
}
#cite a { text-decoration: none; color: #821122; }

.container {
    width: 100%;
}


.footer {
  font-size: 1.1em;
  color: #9B9B9B;
  padding: 0px;
  margin-left:3%;
  margin-bottom:8px;
  max-width:80%;
}

.descr {
 font-size: 1.1em;
 color: #4d4d4d;
 font-weight: lighter;
 max-width:90%;
 margin-left:1%;
 margin-bottom:5px;
}

.subtitle{
 font-size: 0.9em;
 line-height: 98%;
 color: #4d4d4d;
 font-weight: lighter;
 max-width:97%;
 margin-left:3%;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.6em;
   line-height: 105%;
   font-weight: bolder;
   max-width:88%;
   margin-left:1%;
}

h3 {
   font-size:1.2em;
   margin-left:2%;
   color: #003333;
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
    max-width:100%;
}

a, a:visited {
      text-decoration: underline;
   }
}

</style><meta charset="utf-8"/><script src="js/htmlwidgets-0.7/htmlwidgets.js"></script><script src="js/d3-3.5.5/d3.min.js"></script><script src="js/d3-tip-0.6.7/index.js"></script><link href="js/chorddiag-0.0.0.9000/chorddiag.css" rel="stylesheet" /><script src="js/chorddiag-0.0.0.9000/chorddiag.js"></script><script src="js/chorddiag-binding-0.0.0.9000/chorddiag.js"></script>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>asfsadf</h2>
    <div class="descr">description yo!</div>
    <div class="container"><div id="htmlwidget_container">   <div id="htmlwidget-b2eb022271cd8a8c2c28" style="width:960px;height:500px;" class="chorddiag html-widget"></div> </div> <script type="application/json" data-for="htmlwidget-b2eb022271cd8a8c2c28">{"x":{"matrix":[[1.354018,0.566555,0.00176,0.025689,0,0.088158,0.002543,0.043438,0.001438],[0.601772,2.006166,0.175242,0.010825,1.4e-05,0.223626,0.222712,0.449838,0.168391],[0.03682,1.744666,3.498892,0.007214,0.000869,0.675984,0.107072,0.825409,0.022516],[0.085849,0.565937,0.021043,2.178887,0.002097,0.380948,0.359676,1.593311,0.04099],[0.042952,1.168379,0.051368,0.505476,1.306389,3.106273,0.316133,1.420783,0.009744],[0.395673,0.431518,0.244112,0.007958,0.036058,4.519158,0.06514,0.323827,0.006412],[0.015882,0.079224,0.006264,0.006773,0,0.011272,0.184822,0.045753,0.004123],[0.172959,0.213784,0.011244,0.044196,0,0.02632,0.037692,0.112105,0.207948],[0.009782,0.290048,0.004648,0.014653,0,0.010966,0.022709,2.195385,0.682464]],"options":{"type":"directional","width":null,"height":null,"margin":60,"showGroupnames":true,"groupNames":["Eastern Europe & Central Asia","Europe","Africa","Eastern Asia","Southern Asia","Western Asia","Oceania","Northern America","Latin America & Caribbean"],"groupColors":["#89a23a","#666633","#663333","#336666","#368596","#669999","#666699","#ac673e","#ac7f3e"],"groupThickness":0.07,"groupPadding":0.0349065850398866,"groupnamePadding":[10,10,10,10,10,10,10,10,10],"groupnameFontsize":13,"groupedgeColor":null,"chordedgeColor":"#808080","categoryNames":null,"categorynamePadding":100,"categorynameFontsize":28,"showTicks":true,"tickInterval":0.5,"ticklabelFontsize":10,"fadeLevel":0.1,"showTooltips":true,"tooltipNames":["Eastern Europe & Central Asia","Europe","Africa","Eastern Asia","Southern Asia","Western Asia","Oceania","Northern America","Latin America & Caribbean"],"tooltipFontsize":12,"tooltipUnit":" millions","tooltipGroupConnector":" &rarr; ","precision":3}},"evals":[],"jsHooks":[]}</script> <script type="application/htmlwidget-sizing" data-for="htmlwidget-b2eb022271cd8a8c2c28">{"viewer":{"width":450,"height":350,"padding":0,"fill":true},"browser":{"width":960,"height":500,"padding":0,"fill":true}}</script></div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
