<!DOCTYPE html>
<html dir="rtl">
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<style>

body, h1, h2, h3, h4, h5, h6, p, .descr, #cite, .footer {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 17px;
   margin:4px 2px 0px 1px;
}

.tooltip {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background-color: #b3cccc;
    padding-bottom: 4px;
    padding-left: 3px;
    padding-right: 3px;
    line-height: 10px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #b3cccc;
    text-align: center;
    border-radius: 0.5px;
    padding: 1px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #b3b3b3 transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#cite {
    font-size: 0.6em;
    font-weight: lighter;
    color: #4d4d4d;
    text-align: left;
    margin-top:0px;
    margin-left:1%;
    margin-right:1%;
}
#cite a { text-decoration: none; color: #821122; }


.footer {
  font-size: 1.1em;
  color: #9B9B9B;
  margin-left:3%;
  margin-bottom:8px;
  max-width:90%;
}

.descr {
 font-size: 1em;
 color: #4d4d4d;
 font-weight: lighter;
 max-width:90%;
 margin-left:0.7%;
 margin-bottom:5px;
}

p {
   text-indent: 5px;
   margin-left:2%;
   max-width:50%;
}
h1 {
   font-size:2em;
}

h2 {
   font-size:1.55em;
   line-height: 105%;
   font-weight: bolder;
   max-width:88%;
   margin-left:0.7%;
}

h3 {
   font-size:1.2em;
   margin-left:2%;
   color: #003333;
}

h4 {
   font-size:1.1em;
}

h5 {
   text-indent: 2px;
   font-size:0.8em;
   color: #ffffff;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
    max-width:100%;
}

a, a:visited {
      text-decoration: underline;
   }
}

</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>مسارات تدفّـق اللاجئين بين مختلف مناطق العالم من عام 2010 إلى 2015</h2>
    <div class="descr">يأتي عرضُ السهام متناسبا مع عدد المهاجرين. تُظهر الأرقام الموجودة حول الدائرة حجم الرسم البياني بملايين المهاجرين. إجمالا، بلغ عدد الأشخاص الذين غادروا أوطانهم الأصلية بين عامي 2010 و 2015 36.5 مليون نسمة، أي حوالي 0.5٪ من سكان الكرة الأرضية.</div>
    <p>
      <div class="tooltip">
   <h5> Eastern Europe & Central Asia </h5>
  <span class="tooltiptext"><img src=" EECA_map.png " alt=" Map EECA " style="width:160;height:160px;"></span>
</div>
      <div class="tooltip">
   <h5> Europe </h5>
  <span class="tooltiptext"><img src=" E_map.png " alt=" Map E " style="width:160;height:160px;"></span>
</div>
      <div class="tooltip">
   <h5> Africa </h5>
  <span class="tooltiptext"><img src=" A_map.png " alt=" Map A " style="width:160;height:160px;"></span>
</div>
      <div class="tooltip">
   <h5> Eastern Asia </h5>
  <span class="tooltiptext"><img src=" EA_map.png " alt=" Map EA " style="width:160;height:160px;"></span>
</div>
      <div class="tooltip">
   <h5> Southern Asia </h5>
  <span class="tooltiptext"><img src=" SA_map.png " alt=" Map SA " style="width:160;height:160px;"></span>
</div>
      <div class="tooltip">
   <h5> Western Asia </h5>
  <span class="tooltiptext"><img src=" WA_map.png " alt=" Map WA " style="width:160;height:160px;"></span>
</div>
      <div class="tooltip">
   <h5> Oceania </h5>
  <span class="tooltiptext"><img src=" O_map.png " alt=" Map O " style="width:160;height:160px;"></span>
</div>
      <div class="tooltip">
   <h5> Northern America </h5>
  <span class="tooltiptext"><img src=" NA_map.png " alt=" Map NA " style="width:160;height:160px;"></span>
</div>
      <div class="tooltip">
   <h5> Latin America </h5>
  <span class="tooltiptext"><img src=" LAC_map.png " alt=" Map LAC " style="width:160;height:160px;"></span>
</div>
    </p>
    <p><br></p>
    <div>
      <img src="chordDiagram_AR.png" width="100%"/>
    </div>
    <div id="cite">المصدر: <a href="http://www.oeaw.ac.at/fileadmin/subsites/Institute/VID/PDF/Publications/Working_Papers/WP2016_02.pdf" target="_blank">Guy J. Abel</a> | الرمز: <a href="https://cran.r-project.org/web/packages/migest/index.html" target="_blank">migest</a> | <a href="http://www.swissinfo.ch" target="_blank">swissinfo.ch</a></div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
